{"version":3,"term":{"cols":160,"rows":30,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#101010","bg":"#fafafa","palette":"#15181d:#a74532:#57bf37:#c7c53f:#2d43c0:#b249b9:#59c3c6:#c7c7c7:#686868:#d07e78:#82e498:#ebe24a:#a8abed:#d483dc:#8efafe:#ffffff"}},"timestamp":1768820572,"env":{"SHELL":"/bin/zsh"}}
[0.627307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.000017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@Mac-mini-Dmitry frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.290606, "o", "b"]
[0.626573, "o", "\bbr"]
[0.083916, "o", "a"]
[0.815672, "o", "i"]
[0.301144, "o", "n"]
[0.817576, "o", "-"]
[0.94207, "o", "e"]
[0.107239, "o", "v"]
[0.084981, "o", "e"]
[0.791237, "o", "n"]
[1.018061, "o", "\u001b[?2004l\r\r\n"]
[0.238641, "o", "Welcome to the Brain Games!\r\n"]
[0.002713, "o", "May I have your name? "]
[1.611138, "o", "D"]
[0.486328, "o", "i"]
[0.290737, "o", "m"]
[0.836774, "o", "\r\n"]
[0.00124, "o", "Hello, Dim!\r\n"]
[0.000055, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000011, "o", "Question: 91\r\n"]
[0.000498, "o", "Your answer: "]
[2.134533, "o", "n"]
[0.734334, "o", "o"]
[1.157998, "o", "\r\n"]
[0.000478, "o", "Correct!\r\n"]
[0.000071, "o", "Question: 16\r\n"]
[0.000148, "o", "Your answer: "]
[2.383056, "o", "y"]
[0.086719, "o", "e"]
[0.398523, "o", "s"]
[0.907802, "o", "\r\n"]
[0.000195, "o", "Correct!\r\n"]
[0.000111, "o", "Question: 2\r\n"]
[0.000142, "o", "Your answer: "]
[2.269657, "o", "y"]
[0.300149, "o", "e"]
[0.389621, "o", "s"]
[1.089858, "o", "\r\n"]
[0.000135, "o", "Correct!\r\n"]
[0.000218, "o", "Congratulations, Dim!\r\n"]
[0.010595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.000136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@Mac-mini-Dmitry frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.016106, "o", "brain-even"]
[1.258551, "o", "\u001b[?2004l\r\r\n"]
[0.069275, "o", "Welcome to the Brain Games!\r\n"]
[0.002625, "o", "May I have your name? "]
[3.554319, "o", "D"]
[0.549524, "o", "i"]
[0.276706, "o", "m"]
[0.775272, "o", "\r\n"]
[0.000783, "o", "Hello, Dim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\n"]
[0.000207, "o", "Your answer: "]
[2.255312, "o", "y"]
[0.08347, "o", "e"]
[1.054781, "o", "s"]
[1.116622, "o", "\r\n"]
[0.013778, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000074, "o", "Let's try again, Dim!\r\n"]
[0.008356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.000076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@Mac-mini-Dmitry frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.63814, "o", "\u001b[?2004l\r\r\n"]
[0.000102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.000043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@Mac-mini-Dmitry frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.574175, "o", "\u001b[?2004l\r\r\n"]
[0.008868, "x", "130"]
